global:
  scrape_interval: 60s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['192.168.101.200:9100']
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.101.200:8080']
